<!--index.wxml-->
<view class="container">
  <view class="photo-list">
    <view 
      class="photo-wrap {{activedId === item.id ? 'photo-actived' : ''}}"
      wx:for="{{photos}}"
      wx:key="{{item.id}}"
      catchtap="zoomIn"
      data-id="{{item.id}}">
      <image mode="widthFix" src="{{IMG_URL}}{{item.id}}.jpg!p4"></image>
    </view>
  </view>
</view>
