/**index.wxss**/
.photo-list image {
  width: 100vw;
  background: #ccc;
}

.photo-detail {
  display: none;
  position: absolute;
  width: 100vw;
  height: auto;
  background: #ff9900;
}

.photo-detail.actived {
  display: block;
  height: 100vh;
  background: #ff9900;
  top: 0!important;
  left: 0!important;
  transition: all 1s;
}